In [8]:


import sqlite3
import pandas as pd

def query_link_state(path):
    con = sqlite3.connect(path)
    cur = con.cursor()
    cur.execute('SELECT * FROM linkcost')
    
    rows = cur.fetchall()
    return rows
    con.close()
    
def query_link_last_state(path):
    con = sqlite3.connect(path)
    cur = con.cursor()
    cur.execute('SELECT * FROM linkcost WHERE time_id = (SELECT MAX(time_id) FROM linkcost)')
    
    rows = cur.fetchall()
    return rows
    con.close()


row = query_link_state('./db/linkcost-20-35-06--29-08-2023.db')


df = pd.DataFrame(row, columns=['timeid', 'src', 'dst', 'delay', 'packetloss', 'link_usage', 'free_bandwidth'])
# df.to_csv("temp.csv", sep='\t')
df

        timeid  src  dst      delay  packetloss  link_usage  free_bandwidth
0            0    7    1  38.243532         4.0    0.000000        0.000000
1            0    7    5        NaN         1.0    0.000000        0.000000
2            0    5    7        NaN         1.0    0.000000        0.000000
3            0    5    6        NaN         3.0    0.000000        0.000000
4            0    2    8        NaN         3.0    0.000000        0.000000
...        ...  ...  ...        ...         ...         ...             ...
435547   27221    4    1  44.734836         0.0    0.000308        0.000523
435548   27221    6    9  12.831926         4.0    0.000309        0.000572
435549   27221    6    5  49.560189         3.0    0.000309        0.000391
435550   27221    1    7  25.345564         4.0    0.000309        0.000506
435551   27221    1    4  44.734836         0.0    0.000308        0.000523

[435552 rows x 7 columns]