In [1]:


import sqlite3
import pandas as pd

def query_link_state(path):
    con = sqlite3.connect(path)
    cur = con.cursor()
    cur.execute('SELECT * FROM linkcost')
    
    rows = cur.fetchall()
    return rows
    con.close()
    
def query_link_last_state(path):
    con = sqlite3.connect(path)
    cur = con.cursor()
    cur.execute('SELECT * FROM linkcost WHERE time_id = (SELECT MAX(time_id) FROM linkcost)')
    
    rows = cur.fetchall()
    return rows
    con.close()


row = query_link_state('./db/linkcost-12-16-16--17-09-2023.db')
#HostwayInternational

df = pd.DataFrame(row, columns=['timeid', 'src', 'dst', 'delay', 'packetloss', 'link_usage', 'free_bandwidth'])
savedfilename1 = input("ten thuat toan")
savedfilename2 = input("số switch")
savedfilename3 = input("ten topo")
savedfilename4 = input("số request")
savedfilename = savedfilename1 + str(savedfilename2) + "sw" + savedfilename3 + savedfilename4 + "Request.csv"
print(savedfilename)
df.to_csv(savedfilename, sep='\t')
df

GA25swOxford20Request.csv

      timeid  src  dst    delay  packetloss  link_usage  free_bandwidth
0          0    5    7      NaN        1.00    0.000160        0.000103
1          0    5    6      NaN        1.00    0.000320        0.000288
2          0    3    4      NaN        1.00    0.000320        0.000242
3          0    8    2      NaN        1.00    0.000320        0.000302
4          0    1    7      NaN        1.00    0.000160        0.000195
...      ...  ...  ...      ...         ...         ...             ...
5851     365    7    5   98.035       33.33    0.011628        0.007502
5852     365    4    3   82.033        0.00    0.012562        0.009516
5853     365    4    1  124.038      666.67    0.012045        0.009793
5854     365   19   20   96.030        0.00    0.013078        0.008719
5855     365    9    6  112.036        0.00    0.013595        0.009574

[5856 rows x 7 columns]