In [36]:


import sqlite3
import pandas as pd

def query_link_state(path):
    con = sqlite3.connect(path)
    cur = con.cursor()
    cur.execute('SELECT * FROM linkcost')
    
    rows = cur.fetchall()
    return rows
    con.close()
    
def query_link_last_state(path):
    con = sqlite3.connect(path)
    cur = con.cursor()
    cur.execute('SELECT * FROM linkcost WHERE time_id = (SELECT MAX(time_id) FROM linkcost)')
    
    rows = cur.fetchall()
    return rows
    con.close()


row = query_link_state('./db/linkcost-00-51-59--31-08-2023.db')


df = pd.DataFrame(row, columns=['timeid', 'src', 'dst', 'delay', 'packetloss', 'link_usage', 'free_bandwidth'])
df.to_csv("20swOxford100Request.csv", sep='\t')
df

       timeid  src  dst      delay  packetloss  link_usage  free_bandwidth
0           0   19   20        NaN         4.0     0.00000        0.000000
1           0   20   19        NaN         4.0     0.00000        0.000000
2           0    8    2        NaN         3.0     0.00000        0.000000
3           0    2    8        NaN         3.0     0.00000        0.000000
4           0    4    1        NaN         2.0     0.00000        0.000000
...       ...  ...  ...        ...         ...         ...             ...
19355    1209    6    9  41.766286         4.0     0.00016        0.000232
19356    1209    5    7  26.789427         0.0     0.00032        0.000390
19357    1209    5    6  31.617165         0.0     0.00016        0.000320
19358    1209    1    4  28.675318         2.0     0.00032        0.000432
19359    1209    1    7  16.670346         3.0     0.00032        0.000592

[19360 rows x 7 columns]