In [3]:


import sqlite3
import pandas as pd

def query_link_state(path):
    con = sqlite3.connect(path)
    cur = con.cursor()
    cur.execute('SELECT * FROM linkcost')
    
    rows = cur.fetchall()
    return rows
    con.close()
    
def query_link_last_state(path):
    con = sqlite3.connect(path)
    cur = con.cursor()
    cur.execute('SELECT * FROM linkcost WHERE time_id = (SELECT MAX(time_id) FROM linkcost)')
    
    rows = cur.fetchall()
    return rows
    con.close()


row = query_link_state('./db/linkcost-20-19-46--29-08-2023.db')


df = pd.DataFrame(row, columns=['timeid', 'src', 'dst', 'delay', 'packetloss', 'link_usage', 'free_bandwidth'])
# df.to_csv("temp.csv", sep='\t')
df

     timeid  src  dst      delay  packetloss  link_usage  free_bandwidth
0         0    5    6        NaN         4.0     0.00000        0.000000
1         0    5    7        NaN         0.0     0.00000        0.000000
2         0   19   20        NaN         0.0     0.00000        0.000000
3         0    6    5        NaN         4.0     0.00000        0.000000
4         0    6    9        NaN         4.0     0.00000        0.000000
..      ...  ...  ...        ...         ...         ...             ...
459      28    3    4  27.622819         0.0     0.00032        0.000438
460      28   20   19  24.653792         0.0     0.00032        0.000330
461      28    4    3  27.622819         0.0     0.00032        0.000438
462      28    4    1  41.614532         3.0     0.00032        0.000416
463      28    9    6  27.788162         4.0     0.00032        0.000395

[464 rows x 7 columns]