In [5]:


import sqlite3
import pandas as pd

def query_link_state(path):
    con = sqlite3.connect(path)
    cur = con.cursor()
    cur.execute('SELECT * FROM linkcost')
    
    rows = cur.fetchall()
    return rows
    con.close()
    
def query_link_last_state(path):
    con = sqlite3.connect(path)
    cur = con.cursor()
    cur.execute('SELECT * FROM linkcost WHERE time_id = (SELECT MAX(time_id) FROM linkcost)')
    
    rows = cur.fetchall()
    return rows
    con.close()


row = query_link_state('./db/linkcost-08-30-02--31-08-2023.db')


df = pd.DataFrame(row, columns=['timeid', 'src', 'dst', 'delay', 'packetloss', 'link_usage', 'free_bandwidth'])
df.to_csv("Dijsktra20swOxford10Request.csv", sep='\t')
df

     timeid  src  dst      delay  packetloss  link_usage  free_bandwidth
0         0    5    7        NaN         1.0    0.000000        0.000000
1         0    5    6        NaN         2.0    0.000000        0.000000
2         0    1    4        NaN         3.0    0.000000        0.000000
3         0    1    7        NaN         4.0    0.000000        0.000000
4         0   20   19        NaN         4.0    0.000000        0.000000
..      ...  ...  ...        ...         ...         ...             ...
459      28    9    6  14.586926         2.0    0.000320        0.000333
460      28    3    4  24.441123         4.0    0.000319        0.000376
461      28    2    8  24.563313         0.0    0.000320        0.000508
462      28    7    5  12.558818         1.0    0.000320        0.000329
463      28    7    1  42.647481         4.0    0.000319        0.000329

[464 rows x 7 columns]